options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	// forwarders {
	// 	0.0.0.0;
	// };

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation auto;

	auth-nxdomain no;    # conform to RFC1035
	// listen-on-v6 { any; };


	allow-recursion { 127.0.0.1; };
	notify yes;

	allow-transfer {
		localhost;
		127.0.0.1;
// any;
	};

};

logging {
	channel "logfile" {
		file "/var/log/bind.log";
		print-time yes;
		print-category yes;
	};
	category "default" {"logfile";};
	category "general" {"logfile";};
	category "security" {"logfile";};
	category "config" {"logfile";};
	category "xfer-in" {"logfile";};
	category "xfer-out" {"logfile";};
	category "notify" {"logfile";};
	category "update" {"logfile";};
	category "dnssec" {"logfile";};
	category "lame-servers" {"logfile";};
};
